{% extends 'app/base.html' %}
{% load static %}
{% block title %}CheckOut{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row mt-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>
    {% for item in cart_items %}
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{item.product.title}}</h5>
          <p>Quantity: {{item.quantity}}</p>
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
    {% endfor %}  
    <p class="fw-bold">Total Cost + Rs. 70 = {{totalamount}}</p>
    <h2>Terms and Conditions</h2><br>
    <p>Your purchase and use of delivery or related services are subject to the terms and conditions described on this page, the policies we make available in connection with your seller account, and the third-party carrier and other terms available via links below. You agree to these terms and conditions by clicking the check box and/or the "Buy delivery services & confirm dispatch" button presented with these terms and conditions or, if earlier, using any of the services described in these terms and conditions.</p><br>
    <p>Your Purchase. You are purchasing delivery and any related services you request (such as liability cover) from third parties and not from BRK Fashions. BRK Fashions is not responsible for and will not have any liability regarding services you purchase from third parties.</p>
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4>Select Shipping Address</h4>
    <hr>
    <form action="/paymentdone" id="myform">
    {% for ad in add %} 
      <div class="card">
        <div class="card-body">
        <h5>{{ad.name}}</h5>
        <p>{{ad.locality}}, {{ad.city}}, {{ad.state}} - {{ad.zipcode}} </p>
        </div>
      </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
          <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
            Address: {{forloop.counter}} </label>
        </div>
    {% endfor %}   
        <div class="text-end">
          <div id="paypal-button-container"></div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}
{% block payment-gateway %} 
<!-- Include the PayPal JavaScript SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=AZRRbZBm4I2NSO7QiIsd2JxG6hENEtkjsAEuTQnHNppRGTOKXgS-7uq-Y-FhUHjJDbvuPAZexcWoIDW4"></script>

<script>
    // Render the PayPal button into #paypal-button-container
    paypal.Buttons({

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '{{totalamount}}'
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                // Show a success message to the buyer
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
                document.getElementById("myform").submit();
            });
        }


    }).render('#paypal-button-container');
</script>


{% endblock payment-gateway %}