{% extends 'app/base.html' %} 
{% load static %} 
{% block title %}Password Reset Complete{% endblock title %}
{% block main-content %} 
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h4>Reset Password Completed!</h4>
            <hr>
            <div><iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        </div>
    </div>
</div>
{% endblock main-content %}